# cursos-picpry

./: build.gradle  settings.gradle
sql/: archivo.sql
src/main/java/com/codehard/miscursos/: MiscursosApplication.java
src/main/java/com/codehard/miscursos/config/: MvcConfig.java  PruebasCC.java  WebSecurityConfig.java
src/main/java/com/codehard/miscursos/controllers/: ApiErrorController.java  PrincipalController.java
src/main/java/com/codehard/miscursos/modelos/: Administrador.java  Alumno.java  Archivos.java  Asistencia.java  Auditoria.java  Calificacion.java  Categoria.java  Clases.java  Comentarios.java  Config.java  Contacto.java  CursoProfesor.java  Cursos.java  Empresa.java  Estados.java  Faltasclase.java  Grupo.java  Grupoprofe.java  Horario.java  Libros.java  Municipios.java  Notasfinales.java  Noticias.java  Otrospagos.java  Pagos.java  Plantel.java  Profesor.java  Proyecto.java  Questions.java  Quiz.java  Recursos.java  Recursotarea.java  Registroquiz.java  Resetopass.java  Roles.java  Servicios.java  (+3 more)
src/main/resources/static/generales/quiz/: Question.js  addQuestion.js  loadexceltoform.js  quiz.js
src/main/resources/static/generales/requester/: Validacion.js
src/main/resources/static/profesor/css/: inlum-bootstrap-inde.css  pe-icon-7-stroke.css
src/main/resources/templates/administrador/includes/: menu.html  script.html
src/main/resources/templates/alumno/: access-denied.html  login.html  quiz.html
src/main/resources/templates/profesor/includes/: header.html  script.html
src/test/java/com/codehard/miscursos/: MiscursosApplicationTests.java
(+96 files in other folders)
